*{
  padding: 0;
  margin: 0;
}

.container{
  width: 100vw;
  height: 100vh;
  background-color: #17153B;
  color: #EEEEEE;
  font-family: Dancing Script;
  font-size: 1.6em;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: auto;
}

.head{
  text-align: left;
  padding: 5px;
  width:50% ;
  margin-top: 2%;
}

.queryBox{
  width: 50%;
  padding: 5px;
  margin-top: 3%;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 2em;
}
.queryBox span{
  color: #9DBDFF;
}
.moodOptions{
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  /* background-color: red; */
  justify-content: space-around;
  align-items: center;
  margin-top: 20px;
}
.moodOptions button{
  padding: 10px;
  font-size: 0.5em;
  border: none;
  margin: 5px;
  width: 15%;
}
.calendarDiv{
  width:50%;
}
.smoldev{
  color: #9DBDFF;
}
.smolDIV{
  font-size: 2em;
  margin-top: 30px;
  text-align: left;
  width: 50%;
  padding: 5px;
}

.month{
  /* background-color: red; */
  margin-top: 20px;
}
.months{
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.monthYearHeading{
  margin:20px 0px;
  text-align: center;
}

.calendar {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.calendar-header {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  width: 100%;
  text-align: center;
  font-weight: bold;
}

.calendar-grid {
  display: grid;
  grid-template-columns: repeat(7,1fr);
  width: 100%;
  text-align: center;
}

.calendar-cell {
  border: 1px solid #ccc;
  padding: 10px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

button {
  margin: 5px;
  padding: 10px;
  cursor: pointer;
}

.highlight {
  background-color: white;
  color: #17153B;
}



